{
  "name": "chat-ldap-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/ldapjs": "^1.0.10",
    "@types/node": "^15.12.4",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.14.0",
    "@googleapis/chat": "^0.2.1",
    "@types/nedb": "^1.8.11",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "googleapis": "^78.0.0",
    "ldapjs": "^2.3.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
